{
	"name": "tiles-wtf-gallery",
	"version": "0.2.0",
	"license": "WE-PARTY",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 8080",
		"build": "sh scripts/commit-hash.sh && vite build && node scripts/copy.js",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. .",
		"changelog:patch": "./node_modules/.bin/generate-changelog -p",
		"changelog:minor": "./node_modules/.bin/generate-changelog -m",
		"changelog:major": "./node_modules/.bin/generate-changelog -M",
		"release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'build(changelog): updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
		"release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'build(changelog): updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
		"release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'build(changelog): updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
	},
	"devDependencies": {
		"@coinbase/wallet-sdk": "^3.4.2",
		"@ethersproject/bignumber": "^5.6.2",
		"@ethersproject/contracts": "^5.6.2",
		"@floating-ui/dom": "^1.0.1",
		"@fontsource/fira-mono": "^4.5.9",
		"@galtproject/browser-ipfs": "^0.5.4",
		"@gnosis.pm/safe-apps-provider": "^0.12.0",
		"@gnosis.pm/safe-apps-sdk": "^7.6.0",
		"@jbx-protocol/contracts-v2": "^8.0.2",
		"@lingui/cli": "^3.14.0",
		"@lingui/core": "^3.14.0",
		"@lingui/detect-locale": "^3.14.0",
		"@lingui/macro": "^3.14.0",
		"@lukeed/uuid": "^2.0.0",
		"@playwright/test": "^1.22.2",
		"@sushiswap/sdk": "^5.0.0-canary.116",
		"@sveltejs/adapter-static": "^1.0.0-next.39",
		"@sveltejs/kit": "^1.0.0-next.405",
		"@types/cookie": "^0.5.1",
		"@types/d3": "^7.4.0",
		"@types/dompurify": "^2.3.3",
		"@types/marked": "^4.0.3",
		"@typescript-eslint/eslint-plugin": "^5.33.0",
		"@typescript-eslint/parser": "^5.33.0",
		"@uniswap/default-token-list": "^4.1.0",
		"@uniswap/sdk-core": "^3.0.1",
		"@uniswap/v2-core": "^1.0.1",
		"@uniswap/v3-core": "^1.0.1",
		"@uniswap/v3-sdk": "^3.9.0",
		"@web3-onboard/common": "2.1.8",
		"@web3-onboard/core": "2.7.0",
		"@web3-onboard/gnosis": "2.0.9",
		"@web3-onboard/injected-wallets": "2.0.16",
		"@web3-onboard/ledger": "2.1.8",
		"@web3-onboard/trezor": "2.1.8",
		"@web3-onboard/walletconnect": "2.0.9",
		"autolinker": "^3.15.0",
		"autoprefixer": "^10.4.8",
		"axios": "^0.27.2",
		"babel-plugin-macros": "^3.1.0",
		"bignumber.js": "^9.1.0",
		"bnc-notify": "^1.9.5",
		"canvas-confetti": "^1.5.1",
		"chart.js": "^3.9.1",
		"cookie": "^0.5.0",
		"crypto-browserify": "^3.12.0",
		"crypto-js": "^4.1.1",
		"csstype": "^3.1.0",
		"d3": "^7.6.1",
		"date-fns": "^2.29.1",
		"dompurify": "^2.3.10",
		"eslint": "^8.21.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"ethers": "^5.6.9",
		"firebase": "^9.9.2",
		"generate-changelog": "^1.8.0",
		"http-browserify": "^1.7.0",
		"husky": "^8.0.1",
		"ipfs-core": "^0.15.4",
		"lingui_core": "^3.13.4-1",
		"lint-staged": "^13.0.3",
		"make-plural": "^7.1.0",
		"marked": "^4.0.18",
		"moment": "^2.29.4",
		"pinata_ipfs_sdk": "^1.1.25",
		"postcss": "^8.4.16",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"qr-scanner": "^1.4.1",
		"qrcode": "^1.5.1",
		"rollup-plugin-polyfill-node": "^0.10.2",
		"sass": "^1.54.4",
		"stream-browserify": "^3.0.0",
		"svelte": "^3.46.0",
		"svelte-apexcharts": "^1.0.2",
		"svelte-check": "^2.7.1",
		"svelte-feather-icons": "^4.0.0",
		"svelte-file-dropzone": "^1.0.0",
		"svelte-i18n": "^3.4.0",
		"svelte-preprocess": "^4.10.6",
		"svelte-range-slider-pips": "^2.0.3",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.0",
		"walletconnect": "^1.7.8"
	},
	"resolutions": {
		"@web3-onboard/common": "2.1.8"
	},
	"type": "module"
}