{
	"name": "tiles-wtf-placeholder",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 8080 --mode development",
		"build": "vite build && node scripts/ipfs-fallback.js",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"i18n:compile": "lingui compile",
		"ipfs-fallback": "node scripts/ipfs-fallback.js",
		"preinstall": "cd libraries/@web3-onboard/core && npm i"
	},
	"devDependencies": {
		"@gnosis.pm/safe-apps-provider": "^0.11.0",
		"@gnosis.pm/safe-apps-sdk": "^7.3.0",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"eslint": "^8.12.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"@coinbase/wallet-sdk": "^3.1.0",
		"@ethersproject/contracts": "^5.6.0",
		"@jbx-protocol/contracts-v2": "^4.0.0",
		"@lingui/cli": "^3.13.3",
		"@playwright/test": "^1.20.0",
		"@sveltejs/adapter-static": "^1.0.0-next.29",
		"@sveltejs/kit": "^1.0.0-next.360",
		"@types/cookie": "^0.4.1",
		"@types/d3": "^7.1.0",
		"@types/dompurify": "^2.3.3",
		"@types/marked": "^4.0.3",
		"@web3-onboard/core": "file:./libraries/@web3-onboard/core",
		"@web3-onboard/gnosis": "^2.0.1",
		"@web3-onboard/injected-wallets": "^2.0.6",
		"@web3-onboard/ledger": "^2.0.4",
		"@web3-onboard/trezor": "^2.0.5",
		"@web3-onboard/walletconnect": "^2.0.1",
		"autoprefixer": "^10.4.7",
		"dompurify": "^2.3.8",
		"marked": "^4.0.17",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"svelte": "^3.48.0",
		"svelte-check": "^2.2.6",
		"svelte-feather-icons": "^4.0.0",
		"svelte-i18n": "^3.4.0",
		"svelte-preprocess": "^4.10.1",
		"svelte-range-slider-pips": "^2.0.3",
		"tslib": "^2.3.1",
		"typescript": "~4.6.2",
		"vite": "^2.9.13",
		"@babel/core": "^7.18.2",
		"@ethersproject/bignumber": "^5.6.2",
		"@lingui/core": "^3.13.3",
		"babel-plugin-macros": "^3.1.0",
		"bignumber.js": "^9.0.2",
		"crypto-js": "^4.1.1",
		"csstype": "^3.1.0",
		"lingui_core": "^3.13.4-1",
		"pinata_ipfs_sdk": "^1.1.25",
		"rollup-plugin-polyfill-node": "^0.9.0",
		"@floating-ui/dom": "^0.5.4",
		"@fontsource/fira-mono": "^4.5.0",
		"@galtproject/browser-ipfs": "^0.5.4",
		"@lingui/detect-locale": "^3.13.3",
		"@lingui/macro": "^3.13.3",
		"@lukeed/uuid": "^2.0.0",
		"@sushiswap/sdk": "^5.0.0-canary.116",
		"@uniswap/sdk-core": "^3.0.1",
		"@uniswap/v2-core": "^1.0.1",
		"@uniswap/v3-sdk": "^3.9.0",
		"autolinker": "^3.15.0",
		"axios": "^0.27.2",
		"bnc-notify": "^1.9.5",
		"chart.js": "^3.7.1",
		"cookie": "^0.4.1",
		"d3": "^7.4.4",
		"date-fns": "^2.28.0",
		"ethers": "^5.6.9",
		"firebase": "^9.6.10",
		"husky": "^8.0.1",
		"ipfs-core": "^0.14.2",
		"lint-staged": "^12.4.1",
		"moment": "^2.29.3",
		"qr-scanner": "^1.4.1",
		"qrcode": "^1.5.0",
		"sass": "^1.51.0",
		"stream-browserify": "^3.0.0",
		"svelte-apexcharts": "^1.0.2",
		"svelte-file-dropzone": "^1.0.0-dev.1",
		"walletconnect": "^1.7.7"
	}
}
